spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.application.name=inventory-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.port=0
