# microservice-new-demo

./: README.md
ms-new/ms-new/: Notes.java  docker-compose.yml  pom.xml
ms-new/ms-new/api-gateway/: pom.xml
ms-new/ms-new/api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
ms-new/ms-new/api-gateway/src/main/resources/: application.properties
ms-new/ms-new/discovery-server/: pom.xml
ms-new/ms-new/discovery-server/src/main/java/com/ms_discovery/discoveryserver/: DiscoveryServerApplication.java
ms-new/ms-new/discovery-server/src/main/java/com/ms_discovery/discoveryserver/config/: SecurityConfig.java
ms-new/ms-new/discovery-server/src/main/resources/: application-docker.properties  application.properties
ms-new/ms-new/discovery-server/src/test/java/com/ms_discovery/discoveryserver/: DiscoveryServerApplicationTests.java
ms-new/ms-new/inventory-service/: pom.xml
ms-new/ms-new/inventory-service/src/main/java/ms/inventoryservice/: InventoryServiceApplication.java
ms-new/ms-new/inventory-service/src/main/java/ms/inventoryservice/controller/: InventoryController.java
ms-new/ms-new/inventory-service/src/main/java/ms/inventoryservice/dto/: InventoryResponse.java
ms-new/ms-new/inventory-service/src/main/java/ms/inventoryservice/model/: Inventory.java
ms-new/ms-new/inventory-service/src/main/java/ms/inventoryservice/repository/: InventoryRepository.java
ms-new/ms-new/inventory-service/src/main/java/ms/inventoryservice/service/: InventoryService.java
ms-new/ms-new/inventory-service/src/main/resources/: application.properties
ms-new/ms-new/inventory-service/src/test/java/ms/inventoryservice/: InventoryServiceApplicationTests.java
ms-new/ms-new/notification-service/: pom.xml
ms-new/ms-new/notification-service/src/main/java/com/ms/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
ms-new/ms-new/notification-service/src/main/resources/: application-docker.properties  application.properties
ms-new/ms-new/order-service/: pom.xml
ms-new/ms-new/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
ms-new/ms-new/order-service/src/main/java/com/example/orderservice/dto/: InventoryResponse.java
ms-new/ms-new/order-service/src/main/java/com/example/orderservice/event/: OrderPlacedEvent.java
ms-new/ms-new/order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
ms-new/ms-new/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
ms-new/ms-new/order-service/src/main/resources/: application.properties
ms-new/ms-new/product-service/: pom.xml
ms-new/ms-new/product-service/src/main/java/com/ms/productservice/: ProductServiceApplication.java
ms-new/ms-new/product-service/src/main/java/com/ms/productservice/controller/: ProductController.java
ms-new/ms-new/product-service/src/main/java/com/ms/productservice/dto/: ProductRequest.java  ProductResponse.java
ms-new/ms-new/product-service/src/main/java/com/ms/productservice/model/: Product.java
ms-new/ms-new/product-service/src/main/java/com/ms/productservice/repository/: ProductRepository.java
ms-new/ms-new/product-service/src/main/java/com/ms/productservice/service/: ProductService.java
ms-new/ms-new/product-service/src/main/resources/: application-docker.properties  application.properties
ms-new/ms-new/prometheus/: pom.xml
ms-new/ms-new/prometheus/src/main/java/com/example/prometheus/: PrometheusApplication.java
