<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microservices</groupId>
	<artifactId>ms-new</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-new</name>
	<description>Demo project for Spring Boot</description>
	<properties>
			<maven.compiler.source>17</maven.compiler.source>
			<maven.compiler.target>17</maven.compiler.target>
		<spring-cloud.version>2021.0.2</spring-cloud.version>
	</properties>

	<modules>
		<module>product-service</module>
		<module>order-service</module>
		<module>inventory-service</module>
        <module>discovery-server</module>
		<module>api-gateway</module>
		<module>notification-service</module>
		<module>prometheus</module>

	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<from>
						<image>eclipse-temurin:17.0.4.1_1-jre</image>
					</from>
					<to><image>registry.hub.docker.com/ibrahimdos/${artifactId}</image></to>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
